# adaptive-mpw-example

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
kotlin-js-store/: skip-yarn-lock
src/commonMain/kotlin/fun/adaptive/example/mpw/app/: AppMpwUiModule.kt
src/commonMain/kotlin/fun/adaptive/example/mpw/ui/: appHome.kt
src/jsMain/kotlin/: main.kt
src/jsMain/resources/: index.html
src/jvmMain/kotlin/fun/adaptive/example/mpw/: main.kt
